image: nikolaik/python-nodejs:python3.9-nodejs12

stages:
  - build
  - post-build

lint-and-test:
  stage: build
  script:
    - npm install
    - npm run test
  artifacts:
    paths:
      - coverage/
      - dist/package.zip
    expire_in: 1 week
  allow_failure: false